/*@import  url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700');
*/


.continer{
	position:absolute;
	top:150px;
	height:400px;
	width:400px;
	background:#06031a36;
	border-radius:5px;
	margin:20px;
	justify-content:center;
	display:flex;
	box-shadow:0px 15px 35px rgb(0 0 0 / 60%);
}


.continer .item{
	position:absolute;
	background:#f3f3f3;
	width:70%;
	height:-270px;
	top:-110px;
	box-shadow:0px 15px 35px rgb(0 0 0 / 5%);
	border-radius:5px;
}




.continer .text{
	position:absolute;
	font-size:30px;
	top:190px;
	width:100%;
	height:60px;
	text-align:center;
	color:#fff;
	font-weight:600;
	font-family:'Poppins' sans-serif;
}



.continer .subtext{
	position:absolute;
	bottom:80px;
	color:#fff;
}
